graphql-basics/src/schema.graphql

type Query {
  authors(query: String): [Author]!
  posts(query: String): [Post]!
  comments(query: String): [Comment]!
}

type Mutation {
  createAuthor(data: CreateAuthorInput): Author!
  deleteAuthor(id: ID!): Author!
  createPost(data: CreatePostInput): Post!
  deletePost(id: ID!): Post!
  createComment(data: CreateCommentInput): Comment!
  deleteComment(id: ID!): Comment!
}

input CreateCommentInput {
  text: String!
  author: ID!
  post: ID!
}

input CreatePostInput {
  title: String!
  body: String!
  isPublished: Boolean
  author: ID!
}

input CreateAuthorInput {
  name: String!
  email: String!
  age: Int
}

type Author {
  id: ID!
  name: String!
  email: String!
  age: Int
  posts: [Post]!
  comments: [Comment]!
}

type Post {
  id: ID!
  title: String!
  body: String!
  isPublished: Boolean
  author: Author!
  comments: [Comment]!
}

type Comment {
  id: ID!
  text: String!
  post: Post!
  author: Author!
}
